<?php

$config['assets']['css']['merge']   = 0;         // указывает на необходимость слияния файлов по указанным блокам.
$config['assets']['css']['gzip']    = 0;         // указывает на необходимость отдачи css в виде gzip
$config['assets']['css']['compress']= 0;        // указывает на необходимость компрессии файлов. Компрессия используется только в активированном режиме слияния файлов.
$config['assets']['css']['force']   = 1;       // если заданно 'compress.css.merge', то слияние выполняется, даже если результирующий файл есть
/**
 * Параметры компрессии js-файлов
 */
$config['assets']['js']['merge']    = 0;         // указывает на необходимость слияния файлов по указанным блокам.
$config['assets']['js']['gzip']     = 0;         // указывает на необходимость отдачи js в виде gzip
$config['assets']['js']['compress'] = 0;         // указывает на необходимость компрессии файлов. Компрессия используется только в активированном режиме слияния файлов.
$config['assets']['js']['force']    = 1;        // если заданно 'compress.js.merge', то слияние выполняется, даже если результирующий файл есть

$config['sys']['logs']['sql_query'] = 1;            // логировать или нет SQL запросы
//$config['sys']['logs']['error_extinfo']     = false;        // выводить ли дополнительную информацию в лог ошибок
$config['sys']['logs']['error_callstack']   = 1;        // выводить стек вызовов в лог ошибок

$config['sys']['mail']['encoding']         = '8bit';     // Какое кодирование использовать в письмах: 8bit, 7bit, binary, base64, quoted-printable

// EOF