<?php

$config['assets']['css']['merge']       = 0;      // указывает на необходимость слияния файлов по указанным блокам.
$config['assets']['css']['gzip']        = false;     // указывает на необходимость отдачи css в виде gzip
$config['assets']['css']['compress']    = false;     // указывает на необходимость минификации файлов
$config['assets']['css']['force']       = 1;     // если заданно, то обработка css-файлов выполняется, даже если результирующие файлы есть

$config['assets']['js']['merge']        = 0;     // указывает на необходимость слияния файлов по указанным блокам.
$config['assets']['js']['gzip']         = false;     // указывает на необходимость отдачи js в виде gzip
$config['assets']['js']['compress']     = false;     // указывает на необходимость минификации файлов
$config['assets']['js']['force']        = 1;     // если заданно, то обработка js-файлов выполняется, даже если результирующие файлы есть
